<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>选择比赛</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />

    <style scoped>
        /*加载完成显示ui*/

        html,
        body {
            background: #f4f4f4
        }
        [v-cloak]{
          display: none;
        }
        #main h1{
          margin: .41rem 0 .3rem 0;
          text-align: center;
          font-size: .32rem;

        }
        #main h5{
          text-align: center;
          font-size: .26rem;
          color: #999;
          margin-bottom: .4rem;
        }
        #main p{
          color: #666;
          font-size: .3rem;
          text-align: center;
          width: 90%;
          margin: 0 auto;
          line-height: .5rem;
          letter-spacing: .02rem;

        }
        .text_wrap{
            text-indent: 2em;
            text-align: left!important;
        }
    </style>
</head>

<body>
    <div id="main" class="flex-wrap flex-vertical" v-cloak>
        <h1>{{msg.messageTitle}}</h1>
        <h5>{{msg.createTime}}</h5>
        <div class="flex-con">
        	<div  v-for="str in msg.messageContentList" >
             <p :class="{'text_wrap':msg.messageContentList.length>1||str.length>26}" v-html="str"></p>
        	</div>
        </div>
    </div>
</body>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script>
    var assigment; //全局控制器Controller
    initVue = function() { //初始化Vue需要的是双向数据绑定 当改变数据以后view会做相应的改变
        var date = vueDateManager();
        var methods = vueMethodsManager();
        assigment = new Vue({
            el: '#main', //绑定元素
            data: date, //本页面的静态动态全部数据
            methods: methods, //本页面的全部方法
            created: function() {

            }
        })
    }
    vueDateManager = function() {
        //初始化Vue数据date为一个json数组
        var date = {};
        date.msg = {
            "id": 0,
            "createTime": "",
            "messageTypeName": 0,
            "createUser": "",
            "messageUrl": "",
            "messageTitle": "",
            "status": 0,
            "messageTime": "",
            "messageContent": "",
            "messageType": 0,
            "messageContentList":[]
        };
        console.log("数据管理者" + JSON.stringify(date));
        return date;
    }
    vueMethodsManager = function() {
        //时间管理中心 每个Vue事件的处理都可以在这管理
        var methods = {};
        methods.init = function() {
            assigment.msg = api.pageParam.value;
           methods.deal();
            
        };
        methods.deal=function(){
        	var splits = assigment.msg.messageContent.split("<br/>");
        	assigment.msg.messageContentList=splits;
        }
        console.log("事件管理者：" + JSON.stringify(methods));
        return methods;
    }
    imready = function() {
        // api.parseTapmode(); //默认页面加载完成后，引擎会对 dom 里面的元素进行 tapmode 属性解析，若是之后用代码创建的 dom 元素，则需要调用该方法后 tapmode 属性才会生效
        // $api.fixStatusBar($api.dom('header'));
        initVue();
        assigment.init();
    };
</script>

</html>
