<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <style>
    	html,body{
    		background:#f6f6f6;
    	}
    	#main{
    		position: relative;
    	}
    	#header{
		    background-color: rgba(255,255,255,0.8);
		    text-align: center; 
		    width: 100%; position: relative;
		    height:0.88rem;
		}
		#header:before{
			position: absolute;
			border-bottom: 1px solid #e9e9e9;
			bottom:0;left:0;right:0;
			content: "";display: block;
			-webkit-transform: scaleY(0.5);
			-webkit-transform-origin: 0 0;
		}
		#header .back-icon{
		    display: inline-block; width: 0.88rem; height: 0.88rem;
		    background: url(../../image/icon_arrow_left.png) no-repeat center center; 
		    background-size: 0.16rem 0.28rem;
		    position: absolute; left: 0; bottom: 0;
		}
		#header h1{
		    font-size: 0.34rem;
		    height: 0.88rem; line-height: 0.88rem; margin: 0 auto; color: #333;
		    width:5rem;
		}
    	img{
    		width:3rem;
    		height:0.6rem;
    		position: absolute;
    		top:-0.3rem;
    		left:2.3rem;
    	}
    	.content{
    		width:80%;
    		font-size:0.28rem;
    		color:#666;
    		padding: 0.8rem 0.3rem;
    		background:#FFF;
    		margin:1.2rem auto;
    		border: 1px solid #eee;
    	}
    </style>
</head>
<body>
	<div id="header">
		<a class="back-icon" tapmode="active" onclick="closeWin()" ></a>
		<h1 id="title">帮助文档</h1>
	</div>
	<div id="main">
	<img src="../../image/icon_note_notice.png" alt="" />
	<div class="content">
		1. 可切换查看代报名棋友日程及历史日程，仅限代报名项目，非代报名项目，不能查看<br/><br/>
		2. 仅能提交本人比赛结果，或者裁判代提交"麦克马洪"编排规则项目的结果
	</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
	imready = function(){
		
	};
</script>
</html>