<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style>
    	html,body{
    		background: #FFF;
    	}
    	#header{

    	}
    	#header .match-info{
    		min-height:1.97rem;
    		background:#F9F9F9;
    		padding-top: 0.45rem;
    	}
    	#header .match-info .img{
    		float: left;
    		width:2.41rem;
    		height:1.52rem;
    		background: url(../../image/eg_match_img.png) no-repeat center center;
    		background-size:100%;
    		margin-left:0.3rem;
    	}
    	#header .match-info .info{
    		float:left;
    		margin-left:0.3rem;
    	}
    	#header .match-info .info .match-name{
    		color:#333;font-weight: bold ;
    		font-size: 0.28rem;
    	}
    	#header .match-info .info .match-date{
    		color:#666;
    		font-size: 0.26rem;
    		margin-top: 0.08rem;
    	}
    	#header .match-info .info .match-sponsor{
    		color:#666;
    		font-size: 0.20rem;
    		margin-top: 0.08rem;
    	}
    	#header .match-rule{
    		height:1.2rem;
    		line-height:1.5rem;
    		padding-top: 0.2rem;
    		position: relative;
    		overflow-y: hidden;
    		background: #F6F6F6;
    	}
    	#header .match-rule:before{
    		position: absolute;
    		border-top: 1px solid #e9e9e9;
    		top:0;left:0;right:0;
    		content:"";display:block;
    		-webkit-transform: scaleY(0.5);
    		-webkit-transform-origin: 0 0;
    	}
    	#header .match-rule:after{
    		position: absolute;
    		border-bottom: 1px solid #e9e9e9;
    		bottom:0;left:0;right:0;
    		content:"";display:block;
    		-webkit-transform: scaleY(0.5);
    		-webkit-transform-origin: 0 0;
    	}
    	#header .match-rule .rule-item{
    		float:left;
    		width:25%;
    		font-size:0.24rem;
    		color:#666;
    		text-align:center;
    		position: relative;
    	}
    	#header .match-rule .rule-item:nth-child(1){
    		background:url(../../image/icon_integral.png) no-repeat center top ;
    		background-size:0.34rem 0.34rem;
    	}
    	#header .match-rule .rule-item:nth-child(2){
    		background:url(../../image/icon_boardsize.png) no-repeat center top;
    		background-size:0.34rem 0.34rem;
    	}
    	#header .match-rule .rule-item:nth-child(3){
    		background:url(../../image/icon_piece.png) no-repeat center top;
    		background-size:0.34rem 0.34rem;
    	}
    	#header .match-rule .rule-item:nth-child(4){
    		background:url(../../image/icon_time.png) no-repeat center top;
    		background-size:0.34rem 0.34rem;
    	}
    	#header .match-start {
    		height:0.96rem;
    		line-height:0.96rem;
    		background: #F6F6F6;
    		position: relative;
    	}
    	#header .match-start:before{
    		position: absolute;
    		border-bottom: 1px solid #e9e9e9;
    		bottom:0;left:0;right:0;
    		content:"";display:block;
    		-webkit-transform: scaleY(0.5);
    		-webkit-transform-origin: 0 0;
    	}
    	#header .match-start .s1{
    		margin-left:0.3rem;
    		font-size:0.28rem;
    		color:#333;
    	}
    	#header .match-start .s2{
    		font-size:0.26rem;
    		color:#666;
    	}
    	#header .match-start .s3{
    		float:right;
    		margin-right:0.3rem;
    		font-size:0.28rem;
    		color:#333;
    	}
    	#header .match-rounds .rounds-title{
    		height:0.81rem;
    		line-height:0.81rem;
    		background: #ececec;
    		position: relative;
    		padding-left: 0.3rem;
    		font-size:0.28rem;color:#333;
    		border-left:6px solid #FF9900;
    	}
    	/*#header .match-rounds .rounds-title:before{
    		position: absolute;
    		border-left: 0.06rem solid
    	}*/
    </style>
</head>
<body>
	<script type="text/x-dot-template" id="header_template">
		<div class="match-info">
			<div class="img"></div>
			<div class="info">
				<div class="match-name">{{=it.matchItemName}}</div>
				<div class="match-date">{{=it.beginTime}}至{{=it.endTime}}</div>
				<div class="match-sponsor ellipsis-1">主办方:{{=it.matchOrganizer}}</div>
			</div>
		</div>
		<div class="match-rule">
			<div class="rule-item">
				{{=it.matchItemArrange==0?'无需编排':(it.matchItemArrange==1?'积分编排':'麦克马洪')}}
			</div>
			<div class="rule-item">
				{{=it.matchItemChessboard==0?'未知':it.matchItemChessboard+'路棋盘'}}
			</div>
			<div class="rule-item">
				{{=it.matchHandicapTag?it.matchHandicapTag:(it.matchHandicapType==1?'标准让子':'无')}}
			</div>
			<div class="rule-item">
				{{=it.matchLimitTime==0?'不限时':(it.matchLimitTime==1?'60秒':'包干')}}
			</div>
		</div>
		<div class="match-start">
			<span class="s1">开始时间：</span>
			<span class="s2">{{=it.beginTime}}</span>
			<span class="s3" style="display: none">展开</span>
		</div>
		<div class="match-rounds">
			<div class="rounds-title">
				比赛轮次
			</div>
		</div>
	</script>
	<div id="header">
	</div>
	<div id="content">

	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
	var isJudge;
	var userId;
	imready = function(){
		console.log("---------------")
		isJudge = api.pageParam.isJudge;
        var id = api.pageParam.id;
        var port = 8091;
        var server = "/match/player/item/detail"
        api.getPrefs({
            key: 'studentInfo'
        }, function(ret, err){
        	console.log(JSON.stringify(ret));
        	console.log("err--"+JSON.stringify(err));
            if (ret) {
                if (ret.value != "") {
                	api.showProgress();
                    var Xret = JSON.parse(ret.value);
                    userId = Xret.userId;
        			var param = [{name:'itemId',value:id},{name:'userId',value:userId}];
                    ajaxRequestWithGet(port,server,param,function(ret,err){
                    	api.hideProgress();
			        	if(ret){
			        		fillData(ret);
			        	}else{
			        		alert(err.msg)
			        	}
			        })
                } else {
                }
            } else {
            }
        });
	};
	
	function fillData(ret){
		var beginTime = new Date(ret.matchItemBegin.replace(/-/g,"/"));
		var endTime = new Date(ret.matchItemEnd.replace(/-/g,"/"));
		ret.beginTime = beginTime.Format("yyyy-MM-dd");
		ret.endTime = endTime.Format("yyyy-MM-dd");
		getInnerByDot("header","header_template",ret);
		var width = api.winWidth-350/750*api.winWidth
		$api.dom("#header .match-info .info").style.width=width+"px"
		var offset = $api.offset($api.byId("header"));
		var y = offset.h;
		//通过pageParam传递值
		api.openFrame({
	        name: 'rounds_content',
	        url: 'rounds_content.html',
	        pageParam:{
	        	name:api.pageParam.name,
	        	ret:ret,
	        	isJudge:isJudge
	        },
	        reload:true,
	        rect: {
		        x:0,
		        y:y,
		        w:api.winWidth,
		        h:'auto'
	        }
        });
	}
</script>
</html>
