<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/fontstyle.css"/>
    <style>
    	body{
    		font-size:0.24rem;
    	}
    	/*-------header----------*/
    	#top-header{
    		background: url(./image/bg_home_top.png) no-repeat center center;
    		background-size:100% 100%;
    		position:fixed;
    		top:0;
    		width:100%;
    		height:0.88rem;
    	}
    	#header{
		    background-color: rgba(255,255,255,0.8);
		    text-align: center; 
		    width: 100%; position: relative;
		    height:0.88rem;
		}
		#header:before{
			position: absolute;
			border-bottom: 1px solid #e9e9e9;
			bottom:0;left:0;right:0;
			content: "";display: block;
			-webkit-transform: scaleY(0.5);
			-webkit-transform-origin: 0 0;
		}
		#header .back-icon{
		    display: inline-block; width: 0.88rem; height: 0.88rem;
		    background: url(../../image/icon_arrow_left.png) no-repeat center center; 
		    background-size: 0.16rem 0.28rem;
		    position: absolute; left: 0; bottom: 0;
		}
		#header h1{
		    font-size: 0.34rem;
		    height: 0.88rem; line-height: 0.88rem; margin: 0 auto; color: #333;
		    width:5rem;
		}
    </style>
</head>
<body>
	<div id="wrap" class="flex-wrap flex-vertical">
		<div id="top-header"></div>
		<div id="header">
			<a class="back-icon" tapmode="active" onclick="closeWin()" ></a>
			<h1 id="title">儿童棋王赛</h1>
		</div>
		<div id="main" class="flex-con">
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
	imready = function(){
		var headerPos = $api.offset($api.byId('header'));
		var y = headerPos.h;
		var h = api.winHeight-y;
		$api.byId("title").innerHTML=api.pageParam.name
		api.addEventListener({
	        name:'viewappear'
        },function(ret,err){
        	console.log(JSON.stringify(api.pageParam))
        	if(api.pageParam.arrange==0){//不编排赛事刷新
	        	api.openFrame({
			        name: 'matchdetail_con',
			        url: 'matchdetail_con.html',
			        rect: {
				        x:0,
			            y:y,
			            w:api.winWidth,
			            h:h
			        },
		      		reload:true,
			        pageParam:api.pageParam
		        });
        	}
        	
        });
		api.openFrame({
	        name: 'matchdetail_con',
	        url: 'matchdetail_con.html',
	        rect: {
		        x:0,
	            y:y,
	            w:api.winWidth,
	            h:h
	        },
      		reload:true,
	        pageParam:api.pageParam
        });
	};
</script>
</html>