<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style>
    	html,body{
    		height:100%;
    		width:100%;
    		text-align: center;
    		background: url(../../image/icon_bg_dialog.png);
    		overflow: hidden;
    	}
    	.empty{
			width:100%;
			height:30%;
    	}
    	#bottom{
    		width:76%;
    		height:40%;
    		left:12%;
    		border-radius:0.2rem;
    		background:#FFF;
    		position:absolute;
    	}
    	#bottom .note{
    		color:#FF8344;
    		font-size: 0.28rem;
    		height:1.2rem;
    		line-height:1.2rem;
    		position: relative;
    	}
    	#bottom .note:before{
    		position: absolute;
    		border-bottom: 1px solid #eee;
    		bottom: 0;left:0;right:0;
    		transform: scaleY(0.5);
    		transform-origin: 0 0;
    		content:"";display:block;
    	}
    	#bottom .btn{
    		height:0.9rem;
    		line-height:0.9rem;
    		text-align: center;
    		color:#FFF;
    		background: #FF8344;
    		font-size:0.32rem;
    		border-radius:0 0 0.2rem 0.2rem ;
    	}
    	.content{
    		position: relative;
    		margin-top: 10%;
    	}
    	.content .box{
    		float: left;
    		width:100%;
    		height:1rem;
    	}
    	.content .box.checked{
    		color:#FF8344;
    	}
    </style>
</head>
<body>
	<div class="empty" onclick="closeSelf();"></div>
	<div id="bottom" class="flex-wrap flex-vertical">
		<div class="note">请选择棋盘大小</div>
		
		<div class="flex-con content">
			<div class="box size9" value='9'>
				<span>9路</span>
			</div>
			<div class="box size13" value='13'>
				<span>13路</span>
			</div>
			<div class="box size19" value='19'>
				<span>19路</span>
			</div>
		</div>
		<div class="btn" style="display: none;" >提交</div>
	</div>
	<div class="empty" onclick="closeSelf();"></div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
	var index = 0;
	var userId ;
	imready = function(){
		var size = api.pageParam.size;
		var cls = ".size"+size;
		var el = $api.dom(cls);
		$api.addCls(el, "checked");
		var items = $api.domAll(".box");
		for(var i=0;i<items.length;i++){
			items[i].index=i;
			items[i].onclick=function(){
				api.sendEvent({
	                name:'frameclosed',
	                extra:{
	                	size:this.index==0?9:(this.index==1?13:19)
	                }
                });
                setTimeout("api.closeFrame()",100);
			}
		}
		
	};
	function closeSelf(){
		api.closeFrame({
			name:"newDialog"
		})
	}
</script>
</html>