<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style>
    	body{
    		font-size:0.24rem;
    	}
    	#header{
		    background-color: rgba(255,255,255,0.8);
		    text-align: center; 
		    width: 100%; position: relative;
		    height:0.88rem;
		}
		#header:before{
			position: absolute;
			border-bottom: 1px solid #e9e9e9;
			bottom:0;left:0;right:0;
			content: "";display: block;
			-webkit-transform: scaleY(0.5);
			-webkit-transform-origin: 0 0;
		}
		#header .back-icon{
		    display: inline-block; width: 0.88rem; height: 0.88rem;
		    background: url(../../image/icon_arrow_left.png) no-repeat center center; 
		    background-size: 0.16rem 0.28rem;
		    position: absolute; left: 0; bottom: 0;
		}
		#header h1{
		    font-size: 0.34rem;
		    height: 0.88rem; line-height: 0.88rem; margin: 0 auto; color: #333;
		    width:5rem;
		}
		#top .search{
			height:1.14rem;
			line-height:1.14rem;
			padding-top:0.28rem;
			background: #ececec;
		}
		#top .search .input-div{
			width:92%;
			margin:0 auto;
			height:0.86rem;
			line-height:0.86rem;
			background:#FFF;
			border-radius: 0.2rem;
		}
		#top .search .input-div input{
			height:0.86rem;
			font-size:0.28rem;
			color:#666;
			padding-left: 0.26rem;
			width:80%;
		}
		#top .search .input-div .search-tag{
			float:right;
			background:url(../../image/icon_tai_search.png) no-repeat center right;
			background-size:0.42rem 0.42rem;
			width:0.42rem;
			height:0.86rem;
			line-height:0.86rem;
			margin-right:0.2rem;
		}
		#top .showname{
			height:0.84rem;
			line-height:0.84rem;
			background: #FFF;
			position: relative;
			width: 100%;
		}
		#top .showname:before{
			position: absolute;
			border-bottom: 1px solid #e9e9e9;
			bottom:0;left:0;right:0;
			content:"";display:block;
			-webkit-transform: scaleY(0.5);
			-webkit-transform-origin: 0 0;
		}
		#top .showname .si{
			color:#FF9900;
			font-size: 0.28rem;
			width:92%;
			margin: 0 auto;
		}
		#top .showname .checkbox{
			float:right;
			width:0.79rem;
			height:0.84rem;
			line-height:0.84rem;
			background: url(../../image/ic_unchecked.png) no-repeat center center;
			background-size: 0.79rem 0.44rem;
		}
		#top .showname .checkbox.checked{
			background: url(../../image/ic_checked.png) no-repeat center center;
			background-size: 0.79rem 0.44rem;
		}
    </style>
</head>
<body>
	<div id="wrap" class="flex-wrap flex-vertical">
		<div id="header">
			<a class="back-icon" tapmode="active" onclick="closeWin()" ></a>
			<h1 id="title">儿童棋王赛</h1>
		</div>
		<div id="note" class="flex-con">
			<div id="top">
				<div class="search">
					<div class="input-div">
					<input placeholder="请输入台次" type="tel" />
					<span class="search-tag" onclick="goSearch();"></span>
					</div>
				</div>
				<div class="showname">
					<div class="si">
						<span >显示选手姓名</span>
						<span onclick="exchangeCheckState(this);" state="false" type="checkbox" class="checkbox checked"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
	imready = function(){
		var offset_top = $api.offset($api.dom("#top"));
		var offset_header = $api.offset($api.dom("#header"));
		var y = offset_top.h+offset_header.h;
		var margin = 28*api.winWidth/750;
		$api.byId("title").innerHTML=api.pageParam.name;
		
		api.openFrame({
	        name: 'rounddetail_con',
	        url: 'rounddetail_con.html',
	        pageParam:api.pageParam,
	        rect: {
		        x:0,
		        y:y+margin,
		        w:api.winWidth,
		        h:'auto'
	        }
        });
	};
	
	function goSearch(){
		api.sendEvent({
            name:'keywordChanged',
            extra:{keyword:$api.val($api.dom("input"))}
        });
	}
	
	function exchangeCheckState(checkbox){
		var el = $api.dom(".checked");
		if(el&&el==checkbox){//选中状态
			$api.removeCls(checkbox, 'checked');
			api.sendEvent({
	            name:'showNameStateChanged',
	            extra:{isShow:false}
            });
		}else{//未选状态
			$api.addCls(checkbox, "checked");
			api.sendEvent({
	            name:'showNameStateChanged',
	            extra:{isShow:true}
            });
		}
	}
	
</script>
</html>