<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style>
    	body{

    	}
    	.rounds-content{
    		position: relative;
    	}
    	.rounds-content .rc-item{
    		margin-left:0.44rem;
    		height:0.99rem;
    		padding-top:0.22rem;
    		position: relative;
    	}
    	.rounds-content .rc-item:before{
    		position: absolute;
    		border-left: 1px solid #eeeeee;
    		top:0;bottom:0;left:0;
    		content:"";display:block;
    		-webkit-transform:scaleX(0.5);
    		-webkit-transform-origin: 0 0;
    	}
    	.rounds-content .rc-item .circle1{
    		position:absolute;
    		width:0.3rem;
    		height:0.3rem;
    		background: #FF9900;
    		border-radius: 0.15rem;
    		top:0.57rem;
    		left:-0.15rem;
    		z-index: 3;
    	}
    	.rounds-content .rc-item .circle2{
    		position:absolute;
    		width:0.14rem;
    		height:0.14rem;
    		background: #FFFFFF;
    		border-radius: 0.07rem;
    		top:0.65rem;
    		left:-0.07rem;
    		z-index: 3;
    	}
    	.rounds-content .rc-item .item-inner{
    		height:0.99rem;
    		line-height:0.99rem;
    		background:#F9F9F9;
    		position: relative;
    		padding-left: 0.66rem;
    		font-size:0.28rem;
    	}
    	.rounds-content .rc-item .item-inner:before{
    		position: absolute;
    		border-left: 1px solid #eeeeee;
    		top:0;bottom:0;left:0;
    		content:"";display:block;
    		-webkit-transform:scaleX(0.5);
    		-webkit-transform-origin: 0 0;
    	}
    	.rounds-content .rc-item.pass .item-inner{
    		color:#FF9900;
    		background: #F2F2F2;
    	}
    	.rounds-content .rc-item.current .item-inner{
    		color:#683523;
    		background: #FFe0b1;
    	}
    	.rounds-content .rc-item.future .item-inner{
    		color:#666666;
    		background: #F2F2F2;
    	}
    	.rounds-content .rc-item.future .item-inner span{
    		color:#333333;
    	}
    	.rounds-content .rc-item.current .circle1{
    		background: #683523;
    	}
    	.rounds-content .rc-item.future .circle1{
    		background: #666666;
    	}
    </style>
</head>
<body>
	<script type="text/x-dot-template" id="rounds_template">
	{{ for(var i=0;i<it.length;i++){ }}
		<div class="rc-item {{=it[i].class}}" onclick="goRoundDetail('{{=it[i].class}}','{{=it[i].round}}');">
			<div class="circle1">&nbsp;</div>
			<div class="circle2">&nbsp;</div>
			<div class="item-inner">
				<span>{{=it[i].round}}</span>
			</div>
		</div>
	{{ } }}
	<div class="rc-item add-item" style="display: none;" onclick="addRound();">
		<div class="circle1">&nbsp;</div>
		<div class="circle2">&nbsp;</div>
		<div class="item-inner">
			<span>创建新一轮</span>
		</div>
	</div>
	</script>
	<div class="rounds-content" id="rounds_content">
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript">
	var isJudge;
	var userId ;
	imready = function(){
    	isJudge=api.pageParam.isJudge
    	api.getPrefs({
            key: 'studentInfo'
        }, function(ret, err){
            if (ret) {
                if (ret.value != "") {
                    var Xret = JSON.parse(ret.value);
                    studentInfo = Xret;
                    userId = Xret.userId;
                } else {
                }
            } else {
            }
        });
        var currentRound=0;
		var rounds = api.pageParam.ret.currentRound;
		var list = [];
		var nowDate = new Date();
		var dateLong = nowDate.getTime();
		var isArrange = api.pageParam.ret.matchItemArrange;
		if(isArrange==0){//不编排赛事
			rounds = api.pageParam.ret.currentRound;
		}else{//其他
			currentRound = api.pageParam.ret.currentRound;
			rounds = api.pageParam.ret.matchItemRound;
		}
		
		//TODO 以下为组装数据，实际应该通过接口获取数据。。循环下半部分是客户端自行调整数据，识别出对应class，以便正确展示
		for(var i=0;i<rounds;i++){
			var item = {};
			item.round = "第"+(i+1)+"轮";
			if(isArrange==0){
				item.class='';
			}else{
				if((i+1)==currentRound){//当前轮
					item.class='current'
				}else if((i+1)>currentRound){
					item.class='future'
				}else{
					item.class='pass'
				}
			}
			list.push(item)
		}
		console.log(JSON.stringify(api.pageParam))
		getInnerByDot("rounds_content","rounds_template",list);
		
		var date = new Date(api.pageParam.ret.matchItemEnd.replace(/-/g,"/"));
		var nowDate = new Date();
		if(nowDate.getTime()>date.getTime()){
			window.isEnd=true;
		}
		
		if(api.pageParam.ret.matchItemArrange==0){
			$api.dom(".add-item").style.display="block"
			if(window.isEnd){
			$api.dom(".add-item span").innerHTML="比赛已经结束";
			}
		}else{
			$api.dom(".add-item").style.display="none"
		}
	};
	
	function addRound(){
		if(window.isEnd){
			return toastAtMiddle("比赛已经结束!")
		}
		api.openWin({
	        name: 'addnewround',
	        url: 'addnewround.html',
	        pageParam:api.pageParam
        });
	}

	function goRoundDetail(cls,round){
		if(cls=='future'){
			if(isJudge){
				toastAtMiddle("该轮次尚未开始!")
			}else{
				var date = new Date(api.pageParam.ret.matchItemBegin.replace(/-/g,"/"));
				var nowDate = new Date();
				if(nowDate.getTime()<date.getTime()){
					return toastAtMiddle("比赛尚未开始!")
				}
				api.pageParam.round=round;
				api.pageParam.id=api.pageParam.ret.id;
				api.openWin({
	                name: 'applyArrange',
	                url: 'applyArrange.html',
	                pageParam:api.pageParam
                });
			}
		}else if(cls=='current') {
			api.openWin({
	            name: 'rounddetail',
	            url: 'rounddetail_title.html',
	            pageParam:{
	            	round:round.replace(/[^0-9]/ig,""),
	            	id:api.pageParam.ret.id,
	            	name:api.pageParam.name,
	            	isJudge:isJudge,
            		ret:api.pageParam.ret
	            }
            });
		}else{
			if(isJudge==1){//裁判
				api.openWin({
		            name: 'rounddetail',
		            url: 'rounddetail_title.html',
		            pageParam:{
		            	round:round.replace(/[^0-9]/ig,""),
		            	id:api.pageParam.ret.id,
		            	name:api.pageParam.name,
		            	isJudge:isJudge,
		            	ret:api.pageParam.ret
		            }
	            });
			}else{//选手自己。
				if(api.pageParam.ret.matchItemArrange==0){//不编排赛事直接查看结果。
					//现请求
					var port = 8091;
					var server = "/judge/item/single/round"
					var param = [{name:'itemId',value:api.pageParam.ret.id},
					{name:'matchRound',value:round.replace(/[^0-9]/ig,"")},
					{name:'playerId',value:userId}]		
					ajaxRequestWithGet(port,server,param,function(ret,err){
						if(ret){
							var data = ret.data;
							if(!data.playerId||data.playerId=='null'){
								alert("该轮次无结果可查看！请确认是否参加比赛并提交结果！")
							}else{
								
							api.openWin({
					            name: 'resultInfo',
					            url: 'resultInfo.html',
					            pageParam:{
					            	round:round.replace(/[^0-9]/ig,""),
					            	id:api.pageParam.ret.id,
					            	name:api.pageParam.name,
				            		ret:api.pageParam.ret,
				            		data:data
					            }
				            });
				            }
						}else{
							alert(err.msg)			
						}
					})
				}else{
					api.openWin({
			            name: 'rounddetail',
			            url: 'rounddetail_title.html',
			            pageParam:{
			            	round:round.replace(/[^0-9]/ig,""),
			            	id:api.pageParam.ret.id,
			            	name:api.pageParam.name,
			            	isJudge:isJudge,
		            		ret:api.pageParam.ret
			            }
		            });
				}
			}
		}
	}
</script>
</html>
