<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>文档</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../css/fontstyle.css" />
    <style>
        body {
            background: #f4f4f4;
            background-size: 100%;
            position: relative;
        }

        #header {
            background: rgba(255, 255, 255, 0.8);
            text-align: center;
            width: 100%;
            position: relative;
            height: 0.98rem;
        }

        #header .back-icon {
            width: .16rem;
            height: .30rem;
            position: absolute;
            left: 0.28rem;
            top: .34rem;
        }

        #header h1 {
            font-size: 0.36rem;
            height: 0.98rem;
            line-height: 0.98rem;
            font-weight: normal;
            margin: 0 auto;
            color: #666;
        }

        .content .input-content {
            width: 86%;
            margin: 0 auto;
            position: relative;
            margin-bottom: .5rem;
        }

        .content .input-content:before {
            position: absolute;
            border-bottom: 1px solid #feed81;
            right: 0;
            bottom: 1.06rem;
            left: 0;
            content: "";
            display: block;
            -webkit-transform: scaleY(0.5);
            -webkit-transform-origin: 0 0;
            z-index: 3;
        }

        .content .input-content:after {
            position: absolute;
            border-top: 1px solid #feed81;
            right: 0;
            top: 1.06rem;
            left: 0;
            content: "";
            display: block;
            -webkit-transform: scaleY(0.5);
            -webkit-transform-origin: 0 0;
            z-index: 3;
        }

        .content .input-content .input-item {
            height: 1.06rem;
            line-height: 1.06rem;
            border-radius: 0.1rem;
            background: #FFFFFF;
            position: relative;
        }

        .content .input-content .input-item .userlogo {
            height: 1.06rem;
            width: 1.06rem;
            background: url(../../image/icon_phone.png) no-repeat center center;
            background-size: 0.32rem 0.32rem;
            float: left;
            position: relative;
        }

        .content .input-content .input-item .userlogo:before {
            position: absolute;
            border-right: 1px solid #aaaaaa;
            right: 0.1rem;
            top: 0.15rem;
            bottom: 0.15rem;
            content: "";
            display: block;
            -webkit-transform: scaleX(0.5);
            -webkit-transform-origin: 0 0;
        }

        .content .input-content .input-item .passlogo {
            height: 1.06rem;
            width: 1.06rem;
            background: url(../../image/icon_pass.png) no-repeat center center;
            background-size: 0.27rem 0.32rem;
            float: left;
            position: relative;
        }

        .content .input-content .input-item .passlogo:before {
            position: absolute;
            border-right: 1px solid #aaaaaa;
            right: 0.1rem;
            top: 0.15rem;
            bottom: 0.15rem;
            content: "";
            display: block;
            -webkit-transform: scaleX(0.5);
            -webkit-transform-origin: 0 0;
        }

        .content .input-content .input-item .codelogo {
            height: 1.06rem;
            width: 1.06rem;
            background: url(../../image/icon_code.png) no-repeat center center;
            background-size: 0.30rem 0.27rem;
            float: left;
            position: relative;
        }

        .content .input-content .input-item .codelogo:before {
            position: absolute;
            border-right: 1px solid #aaaaaa;
            right: 0.1rem;
            top: 0.15rem;
            bottom: 0.15rem;
            content: "";
            display: block;
            -webkit-transform: scaleX(0.5);
            -webkit-transform-origin: 0 0;
        }

        .content .input-content .input-item input {
            float: left;
            height: 1.06rem;
            font-size: 0.28rem;
            color: #333333;
            padding-left: 0.2rem;
        }

        .content .input-content .input-item .code {
            width: 1.99rem;
            height: 0.67rem;
            line-height: 0.67rem;
            text-align: center;
            border-radius: 0.1rem;
            margin-top: 0.195rem;
            float: right;
            margin-right: 0.1rem;
            color: #333;
            background: #ffdac5;
        }

        .content .input-content .input-item .passshow {
            position: absolute;
            top: .0rem;
            right: .32rem;
            margin-right: 0.2rem;
            height: .32rem;
            width: .32rem;
            margin-top: .37rem;
        }

        .content .passforget {
            height: 1.27rem;
            line-height: 1.27rem;
            width: 86%;
            margin: 0 auto;
        }

        .content .passforget span {
            color: #333333;
            font-size: 0.28rem;
        }

        .content .passforget input {
            display: inline-block;
            max-width: .22rem;
        }

        .content .btn-login {
            width: 86%;
            margin: 0 auto;
            margin-top: height: .8rem;
            line-height: .8rem;
            text-align: center;
            color: #FFF;
            font-size: 0.34rem;
            background: #f90;
            background-size: 100%;
            border-radius: .1rem;
        }

        .content .btn-regist {
            width: 86%;
            margin: 0 auto;
            height: 1.11rem;
            line-height: 1.11rem;
            text-align: center;
            color: #FFF;
            font-size: 0.34rem;
            font-family: 'pty';
            -webkit-text-stroke: 1px #8d4109;
            background: url(../../image/icon_btn_regist.png) no-repeat center center;
            background-size: 100%;
        }

        input {
            outline: none;
        }
    </style>
</head>

<body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <div id="header">
            <img src="../../image/icon_arrow_left.png" alt="" class="back-icon" tapmode="active" onclick="closeWin()">
            <h1>忘记密码</h1>
        </div>
        <div id="main" class="flex-con">
            <div style="height:0.2rem;"></div>
            <div class="content">
                <div style="height:0.58rem"></div>
                <div class="input-content">
                    <div class="input-item">
                        <span class="userlogo"></span>
                        <input class="verphone" @blur="verPhone" v-model="phoneNum" type="tel" :placeholder="telTips" />
                    </div>
                    <div class="input-item">
                        <span class="codelogo">	</span>
                        <input v-model="verifNum" type="tel" style="width:2rem;" :placeholder="verCode" />
                        <span class="code" @click="getValCode">{{obtTips}}</span>
                    </div>
                    <div class="input-item">
                        <span class="passlogo">	</span>
                        <input class="password" v-model="Password" type="password" :placeholder="psdTips" />
                        <img :src="img" class="passshow" @click="changeInputType">
                    </div>
                </div>

                <div class="btn-login" @click="register">
                    确 定
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript">
    var passInput;
    imready = function() {

        initVue();

    }
    var assigment; //全局控制器Controller
    initVue = function() { //初始化Vue需要的是双向数据绑定 当改变数据以后view会做相应的改变
        var date = vueDateManager();
        var methods = vueMethodsManager();
        assigment = new Vue({
            el: '#main', //绑定元素
            data: date, //本页面的静态动态全部数据
            methods: methods, //本页面的全部方法
        })
    }

    vueDateManager = function() {
        //初始化Vue数据date为一个json数组
        var date = {};
        date.img = "../../image/icon_pass_hiden.png"
        date.telTips = "请输入手机号";
        date.phoneNum = "";
        date.verCode = "请输入验证码";
        date.isRegister = false;
        date.verifNum = "";
        date.verTrue; //系统返回的验证码
        date.psdTips = "请输入密码";
        date.Password = "";
        date.obtTips = "获取验证码";
        date.total = 0; //计时器
        date.timerid; //计时器开关
        date.isPhone = false; //是否是手机号码
        console.log("数据管理者" + JSON.stringify(date));
        return date;

    }
    vueMethodsManager = function() {
        //时间管理中心 每个Vue事件的处理都可以在这管理
        var methods = {};
        methods.isReg = function(callback) { //判断手机是否注册
            var port = 8090;
            var server = "/user/list/get";
            var params = [{name:"userPhone",value:assigment.phoneNum}]
            ajaxRequestWithGet(port,server,params, function(ret, err) {
                if (ret) {
                    if (ret.code == 0) {//返回正常
                        if (ret.data.length > 0) {//数组大于0
                            assigment.isRegister = true;
                            callback()
                        }else{//数组小于0
                            assigment.isRegister = false;
                            callback()
                        }
                    } else {//返回失败
                        api.toast({
                            msg: ret.msg,
                            duration: 2000,
                            location: 'bottom'
                        });
                        assigment.isRegister = false;
                        callback()
                    }
                } else {
                    api.toast({
                        msg: err.msg,
                        duration: 2000,
                        location: 'bottom'
                    });
                }
            });
        };
        methods.verPhone = function() { //失去焦点验证手机号码是否正确
            if (!isMobile(assigment.phoneNum)) {
                assigment.isPhone = false
            } else {
                assigment.isPhone = true
            }

        };
        methods.changeInputType = function() { //点击查看密码或者隐藏密码
            var passInput = $api.dom(".password");
            var cType = $api.attr(passInput, "type");
            if (cType == 'password') {
                $api.attr(passInput, "type", "text");
                assigment.img = "../../image/icon_pass_shown.png";
            } else {
                $api.attr(passInput, "type", "password");
                assigment.img = "../../image/icon_pass_hiden.png";
            }
        };

        methods.getValCode = function() { //获取验证码
            assigment.isReg(function() {
                if (!assigment.isRegister) {
                    alert("该手机号码还不是注册用户。请微信关注“中国围棋大会”公众号，注册！");
                    return;
                }
                if (assigment.timerid) { //正在获取验证码
                    return;
                };
                if (!assigment.isPhone) { //手机号码不正确
                    alert("手机号码有误,请重新输入");
                    return;
                };
                alert(1);

                api.showProgress({});
                var body = "/user/sms/send?userPhone=" + assigment.phoneNum + "&smsTemplate=matchUserForgetPwd"
                api.showProgress();
                ajaxGet(body, function(ret, err) { //先判断此手机号码是否注册
                  console.log("获取短信返回数据" + JSON.stringify(ret));
                  console.log("获取短信返回数据" + JSON.stringify(err));

                    api.hideProgress();
                    //alert(JSON.stringify(ret))
                    //返回值:responseBody为true,说明尚未注册,responseBody为false,表示已经注册
                    //已经注册则提示.
                    if (ret) {
                        console.log("获取短信返回数据" + JSON.stringify(ret));
                        //已发送后,显示倒计时
                        assigment.obtTips = "重新获取(" + (60) + ")"
                        assigment.timerid = setInterval("assigment.timer();", 1000)
                        if (ret.code == 0) {
                            assigment.verTrue = ret.data.verificationCode;
                        }
                    } else {
                        alert(err.msg)
                    }
                })



            });




        };

        methods.register = function() { //忘记密码
            //userRegister
            // 检查的流程：
            // 检查是否有手机号码
            // 手机号码是否有误
            // 是否有验证码
            // 验证码和服务器验证码是否一致
            // 是否勾选注册协议
            if (!assigment.phoneNum) {
                alert("请输入手机号!")
                return;
            };
            if (!assigment.isPhone) {
                alert("手机号码有误,请重新输入!")
                return;
            };
            if (!assigment.verifNum) {
                alert("请输入验证码!")
                return;
            };
            if (assigment.verifNum != assigment.verTrue) {
                return alert("验证码有误,请重新确认验证码!");
            }
            if (!assigment.Password) {
                alert("请输入密码!")
                return;
            };
            if (assigment.Password.length <= 6) {
                return alert("密码必须大于6位数!");
            }
            api.showProgress();
            var body = {
                "userPhone": assigment.phoneNum,
                "password": assigment.Password
            }
            console.log(api.frameName + "忘记密码请求数据" + JSON.stringify(body));
            ajaxPost("/user/password/reset", body, function(ret, err) {
                api.hideProgress();
                if (ret) {
                    console.log(JSON.stringify(ret));
                    if (ret.code == 0) {
                        console.log("忘记密码成功返回数据" + JSON.stringify(ret));
                        alert("设置成功!")
                        api.closeWin();

                    } else {
                        alert(ret.msg)
                    }
                } else {
                    alert(err.msg)
                }
            })


        };
        methods.lister = function() { //监听返回键
            api.addEventListener({
                name: 'keyback'
            }, function(ret, err) {
                api.closeWin();
            });
        };
        methods.timer = function() {
            assigment.total += 1000;
            if (assigment.total == 60000) {
                clearInterval(assigment.timerid)
                assigment.obtTips = "获取验证码";
                assigment.timerid = undefined
                assigment.total = 0;
                return;
            }
            assigment.obtTips = "重新获取(" + (60 - assigment.total / 1000) + ")";
        };
        console.log("事件管理者：" + JSON.stringify(methods));
        return methods;
    }
</script>
